AZURE_VOICE_LIVE_ENDPOINT=""
VOICE_LIVE_MODEL=""
AZURE_VOICE_LIVE_MODEL=""
AZURE_VOICE_LIVE_DEPLOYMENT=""
AZURE_VOICE_LIVE_API_VERSION="""
AI_FOUNDRY_PROJECT_NAME=""
AZURE_VOICE_LIVE_API_KEY=""
AI_FOUNDRY_AGENT_ID=""